# Platformer_Engine

./: .gitignore  Game1.cs  MyNewEngine.csproj  MyNewEngine.sln  Program.cs  README.md  app.manifest
Assets/: BananaDash.aseprite  BananaIdle.aseprite  BananaRun.aseprite  Coin.aseprite  Grass.aseprite  Heart.aseprite  Mana.aseprite  Toaster.aseprite  World.ldtk
Content/: Content.mgcb
Entities/: Bullet.cs  Collectible.cs  Enemy.cs  Entity.cs  Player.cs
Graphics/: Animation.cs  Art.cs  Camera2D.cs  ImGuiRenderer.cs  ParallaxLayer.cs
Input/: Input.cs
Levels/: LdtkData.cs  LevelManager.cs
